<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NzE-JG-65u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rdn-tq-9OV">
            <objects>
                <viewController id="1TV-cY-4Kw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOG-D1-0yD"/>
                        <viewControllerLayoutGuide type="bottom" id="SUk-cm-P75"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dey-DS-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOW-Sg-YQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmc-yg-UHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u9G-tx-jFy">
            <objects>
                <viewController id="3gQ-tt-hwo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNX-4P-ea8"/>
                        <viewControllerLayoutGuide type="bottom" id="wIx-Kg-HWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2V-x6-B1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4K-eD-90m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvm-fn-kKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YSQ-ed-jsR">
            <objects>
                <viewController id="sdg-bb-kc2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iew-y8-7sw"/>
                        <viewControllerLayoutGuide type="bottom" id="e7f-JB-lCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1W-uU-wlY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5q-jC-6qj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edD-7n-i0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yYc-Xx-gBf">
            <objects>
                <tabBarController id="NzE-JG-65u" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fgx-DL-0th">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sTU-2j-pGc" kind="relationship" relationship="viewControllers" id="bWp-Qb-3te"/>
                        <segue destination="ZW8-W1-HV1" kind="relationship" relationship="viewControllers" id="BcI-3D-dNb"/>
                        <segue destination="moq-pH-4vH" kind="relationship" relationship="viewControllers" id="Vq4-Hy-7zR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jta-cy-hJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="573"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="6jL-qa-B4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moq-pH-4vH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" id="KJj-FD-xsn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQW-HC-LlM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3gQ-tt-hwo" kind="relationship" relationship="rootViewController" id="cuZ-AR-UrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dF-l3-XbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1236"/>
        </scene>
        <!--我的位置-->
        <scene sceneID="3WL-Zs-MHv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sTU-2j-pGc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的位置" id="zy2-if-5ev"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCi-s7-B3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdg-bb-kc2" kind="relationship" relationship="rootViewController" id="EP3-zV-e3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0i-Lq-goi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-87"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="eqo-Bj-bz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZW8-W1-HV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="5eA-Vd-ra8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efX-Gv-lsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1TV-cY-4Kw" kind="relationship" relationship="rootViewController" id="g8s-F9-Qw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzP-ku-17P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="573"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
