<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GXq-HK-uci">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我的位置-->
        <scene sceneID="nVX-ET-uKK">
            <objects>
                <viewController id="y2O-RW-t82" customClass="MyPosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFp-nr-cKs"/>
                        <viewControllerLayoutGuide type="bottom" id="frO-U2-9mB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI2-VR-Tce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-zq-hC3">
                                <rect key="frame" x="255" y="508" width="90" height="30"/>
                                <state key="normal" title="发送我的位置"/>
                                <connections>
                                    <action selector="sendPos:" destination="y2O-RW-t82" eventType="touchUpInside" id="nhD-dI-9CF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frO-U2-9mB" firstAttribute="top" secondItem="zhL-zq-hC3" secondAttribute="bottom" constant="13" id="5xU-Lz-oIX"/>
                            <constraint firstItem="zhL-zq-hC3" firstAttribute="centerX" secondItem="rI2-VR-Tce" secondAttribute="centerX" id="nju-a8-P3v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的位置" id="DjZ-vE-cGr"/>
                    <connections>
                        <outlet property="sendButton" destination="zhL-zq-hC3" id="Hxt-C6-6cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ii-75-6oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="65"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4RU-L4-Uov">
            <objects>
                <tabBarController id="GXq-HK-uci" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8gf-Zo-lhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tsl-ts-zyQ" kind="relationship" relationship="viewControllers" id="XRF-w6-xZZ"/>
                        <segue destination="kLN-dQ-BDe" kind="relationship" relationship="viewControllers" id="uIZ-pe-aDs"/>
                        <segue destination="lls-5l-vv3" kind="relationship" relationship="viewControllers" id="NgJ-RH-WP6"/>
                        <segue destination="Uyu-0M-4Ph" kind="relationship" relationship="viewControllers" id="BrX-ON-tuw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-wd-b4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="886"/>
        </scene>
        <!--我的位置-->
        <scene sceneID="rWd-QF-Dpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsl-ts-zyQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的位置" id="oGn-Nb-DcE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RE7-D8-OLJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2O-RW-t82" kind="relationship" relationship="rootViewController" id="nxb-Lq-3Fq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puX-Gc-Qa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="65"/>
        </scene>
        <!--User Status View Controller-->
        <scene sceneID="x34-LA-JNQ">
            <objects>
                <viewController id="Mxk-KR-8Tm" customClass="UserStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tfc-6C-Mj5"/>
                        <viewControllerLayoutGuide type="bottom" id="lG4-Cr-1jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGF-bl-rw9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-Wv-hdC">
                                <rect key="frame" x="285" y="137" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-gq-dCx">
                                <rect key="frame" x="323" y="137" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-np-ell">
                                <rect key="frame" x="209" y="137" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-89-N3j">
                                <rect key="frame" x="220" y="371" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="goToLogin:" destination="Mxk-KR-8Tm" eventType="touchUpInside" id="xi5-8W-mly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-TU-Xaj">
                                <rect key="frame" x="340" y="371" width="30" height="30"/>
                                <state key="normal" title="注销"/>
                                <connections>
                                    <action selector="logout:" destination="Mxk-KR-8Tm" eventType="touchUpInside" id="S5W-TB-r72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tz-TU-Xaj" firstAttribute="top" secondItem="Edb-gq-dCx" secondAttribute="bottom" constant="200" id="18d-Sc-Lhu"/>
                            <constraint firstItem="fjl-Wv-hdC" firstAttribute="leading" secondItem="xiW-np-ell" secondAttribute="trailing" constant="25" id="Qp2-8z-SVC"/>
                            <constraint firstItem="jbW-89-N3j" firstAttribute="leading" secondItem="xiW-np-ell" secondAttribute="leading" id="S3z-X6-SB2"/>
                            <constraint firstItem="jbW-89-N3j" firstAttribute="top" secondItem="xiW-np-ell" secondAttribute="bottom" constant="200" id="VpT-X3-GSt"/>
                            <constraint firstItem="Edb-gq-dCx" firstAttribute="leading" secondItem="fjl-Wv-hdC" secondAttribute="trailing" constant="25" id="dYg-uD-sew"/>
                            <constraint firstItem="fjl-Wv-hdC" firstAttribute="centerX" secondItem="dGF-bl-rw9" secondAttribute="centerX" id="pS8-cH-wH7"/>
                            <constraint firstItem="6Tz-TU-Xaj" firstAttribute="leading" secondItem="Edb-gq-dCx" secondAttribute="leading" id="v9G-hN-iWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8e-o1-GDj"/>
                    <connections>
                        <outlet property="loginButton" destination="jbW-89-N3j" id="6KM-r5-bqa"/>
                        <outlet property="logoutButton" destination="6Tz-TU-Xaj" id="qgd-Um-LGS"/>
                        <outlet property="userNameLabel" destination="Edb-gq-dCx" id="Awz-1D-ETK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-iv-hPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1396"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RrK-Ue-10b">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="lsq-ZN-Q9H" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C9S-97-ACd"/>
                        <viewControllerLayoutGuide type="bottom" id="1th-fR-uGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Re-dX-Vuh" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="用户名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lby-IC-fHP">
                                <rect key="frame" x="78" y="82" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密    码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-4s-HXK">
                                <rect key="frame" x="78" y="159" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="txc-v9-hSV">
                                <rect key="frame" x="179" y="78" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tvN-ue-HZE">
                                <rect key="frame" x="186" y="155" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VX-ol-XXG">
                                <rect key="frame" x="186" y="264" width="30" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="login:" destination="lsq-ZN-Q9H" eventType="touchUpInside" id="0pS-pj-b6L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lby-IC-fHP" firstAttribute="leading" secondItem="6Re-dX-Vuh" secondAttribute="leadingMargin" constant="45" id="16I-kb-XYr"/>
                            <constraint firstItem="txc-v9-hSV" firstAttribute="centerY" secondItem="lby-IC-fHP" secondAttribute="centerY" id="CNf-eu-XMX"/>
                            <constraint firstItem="J0J-4s-HXK" firstAttribute="top" secondItem="lby-IC-fHP" secondAttribute="bottom" constant="45" id="I9p-o6-lZ3"/>
                            <constraint firstItem="0VX-ol-XXG" firstAttribute="top" secondItem="tvN-ue-HZE" secondAttribute="bottom" constant="45" id="JWO-Tf-SSb"/>
                            <constraint firstItem="0VX-ol-XXG" firstAttribute="leading" secondItem="tvN-ue-HZE" secondAttribute="leading" id="M3r-o2-jMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvN-ue-HZE" secondAttribute="trailing" constant="45" id="XiQ-4r-Q4q"/>
                            <constraint firstItem="tvN-ue-HZE" firstAttribute="centerY" secondItem="J0J-4s-HXK" secondAttribute="centerY" id="YR0-Li-EhH"/>
                            <constraint firstItem="lby-IC-fHP" firstAttribute="top" secondItem="C9S-97-ACd" secondAttribute="bottom" constant="45" id="eq8-Er-che"/>
                            <constraint firstItem="txc-v9-hSV" firstAttribute="leading" secondItem="lby-IC-fHP" secondAttribute="trailing" constant="20" id="iYE-hO-xEd"/>
                            <constraint firstItem="J0J-4s-HXK" firstAttribute="leading" secondItem="lby-IC-fHP" secondAttribute="leading" id="mat-vk-qMc"/>
                            <constraint firstItem="tvN-ue-HZE" firstAttribute="leading" secondItem="txc-v9-hSV" secondAttribute="leading" id="oVU-Aj-Lvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txc-v9-hSV" secondAttribute="trailing" constant="45" id="xxU-pX-iS7"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="lsq-ZN-Q9H" eventType="touchDown" id="Fx1-Iu-XlT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NCT-vP-RfF"/>
                    <connections>
                        <outlet property="loginButton" destination="0VX-ol-XXG" id="Mc2-mo-Q8X"/>
                        <outlet property="passwordField" destination="tvN-ue-HZE" id="BpE-wT-cfq"/>
                        <outlet property="userNameField" destination="txc-v9-hSV" id="sne-XN-yoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR8-mf-hbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="1396"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="63G-v7-R4r">
            <objects>
                <tableViewController id="Fxo-u4-sDw" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRm-68-w5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FkP-H1-mgp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkP-H1-mgp" id="svA-F1-gmO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxo-u4-sDw" id="Zpu-CW-fvd"/>
                            <outlet property="delegate" destination="Fxo-u4-sDw" id="P1o-k2-PYC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="5jx-5J-qJ7"/>
                    <connections>
                        <outlet property="tableView" destination="dRm-68-w5B" id="1YZ-a5-mxa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy7-T7-Hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="732"/>
        </scene>
        <!--Choose Way View Controller-->
        <scene sceneID="XPL-8T-05l">
            <objects>
                <viewController storyboardIdentifier="ChooseWayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sT3-jG-v81" customClass="ChooseWayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rKi-8j-Kic"/>
                        <viewControllerLayoutGuide type="bottom" id="kkF-Z8-9x5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeC-Iz-ede">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-SY-mYQ">
                                <rect key="frame" x="270" y="38" width="60" height="30"/>
                                <state key="normal" title="行车导航"/>
                                <connections>
                                    <action selector="goToNavi:" destination="sT3-jG-v81" eventType="touchUpInside" id="GFJ-jI-Pg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBv-ck-R8F">
                                <rect key="frame" x="270" y="142" width="60" height="30"/>
                                <state key="normal" title="步行导航"/>
                                <connections>
                                    <action selector="goToNavi:" destination="sT3-jG-v81" eventType="touchUpInside" id="I47-Ic-Shj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OBv-ck-R8F" firstAttribute="top" secondItem="IhV-SY-mYQ" secondAttribute="bottom" constant="30" id="Ace-Ya-BJs"/>
                            <constraint firstItem="IhV-SY-mYQ" firstAttribute="top" secondItem="rKi-8j-Kic" secondAttribute="bottom" constant="30" id="MqC-cR-Y3a"/>
                            <constraint firstItem="OBv-ck-R8F" firstAttribute="centerX" secondItem="NeC-Iz-ede" secondAttribute="centerX" id="mIf-cu-sik"/>
                            <constraint firstItem="IhV-SY-mYQ" firstAttribute="centerX" secondItem="NeC-Iz-ede" secondAttribute="centerX" id="ue5-4q-0dQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="byCar" destination="IhV-SY-mYQ" id="ICQ-A7-6fu"/>
                        <outlet property="onFoot" destination="OBv-ck-R8F" id="bn9-L7-jGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAI-Vc-HMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="732"/>
        </scene>
        <!--Navi View Controller-->
        <scene sceneID="PFb-eI-8t6">
            <objects>
                <viewController storyboardIdentifier="NaviVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wII-32-PFK" customClass="NaviViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwd-bg-rgY"/>
                        <viewControllerLayoutGuide type="bottom" id="KBi-ke-SRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aI-MK-F3f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-rq-pH8">
                                <rect key="frame" x="51" y="44" width="31" height="30"/>
                                <state key="normal" title="dest"/>
                                <connections>
                                    <action selector="d:" destination="wII-32-PFK" eventType="touchUpInside" id="Ag9-ub-Pjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-yM-VMy">
                                <rect key="frame" x="51" y="101" width="48" height="30"/>
                                <state key="normal" title="garage"/>
                                <connections>
                                    <action selector="g:" destination="wII-32-PFK" eventType="touchUpInside" id="zAs-Gm-rbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXW-rq-pH8" firstAttribute="top" secondItem="Uwd-bg-rgY" secondAttribute="bottom" constant="30" id="BHS-Vy-vIw"/>
                            <constraint firstItem="e3o-yM-VMy" firstAttribute="top" secondItem="LXW-rq-pH8" secondAttribute="bottom" constant="30" id="J65-ft-Yui"/>
                            <constraint firstItem="e3o-yM-VMy" firstAttribute="leading" secondItem="LXW-rq-pH8" secondAttribute="leading" id="la1-uJ-8OV"/>
                            <constraint firstItem="LXW-rq-pH8" firstAttribute="leading" secondItem="0aI-MK-F3f" secondAttribute="leadingMargin" constant="30" id="z1w-Hx-hJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-N1-EA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="732"/>
        </scene>
        <!--好友位置-->
        <scene sceneID="Ydy-mU-VxH">
            <objects>
                <navigationController id="kLN-dQ-BDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友位置" id="eel-6a-OLb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYu-Up-XdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fxo-u4-sDw" kind="relationship" relationship="rootViewController" id="jw7-Oe-aP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q19-gl-92B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="732"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="c2a-5t-JsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uyu-0M-4Ph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人信息" id="8VN-4h-7I9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXA-wv-qsP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mxk-KR-8Tm" kind="relationship" relationship="rootViewController" id="5bS-Ot-cbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWK-3C-m2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="1396"/>
        </scene>
        <!--我的车辆-->
        <scene sceneID="bRR-Va-fYW">
            <objects>
                <viewController id="OC2-eK-eoa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP4-60-j9h"/>
                        <viewControllerLayoutGuide type="bottom" id="tqo-ri-cbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaC-2S-xhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的车辆" id="iVK-i5-sbz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-Iw-Vkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="2062"/>
        </scene>
        <!--我的车辆-->
        <scene sceneID="yaz-HQ-v8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lls-5l-vv3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的车辆" id="ClB-dv-f2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1P-cY-Ci7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OC2-eK-eoa" kind="relationship" relationship="rootViewController" id="3dd-KI-87z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6j-fM-LjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="2062"/>
        </scene>
    </scenes>
</document>
